#
# Implementation class for the plugin, note that this filename __MUST__ be the
# same as plugin name prepended by the group, for example:
#   Group name: synapticloop
#  Plugin name: gradle-plugin-sample
#
implementation-class=synapticloop.gradle.plugin.JavaSamplePlugin
